# NOUS-DIY-HOME-IMPROVEMENT-HUB-APP

./: README.md
nous-microservices/: pom.xml
nous-microservices/.metadata/: version.ini
nous-microservices/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
nous-microservices/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
nous-microservices/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
nous-microservices/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
nous-microservices/.metadata/.plugins/org.eclipse.jdt.core/: 2681172101.index  3738101973.index  3861961647.index  925135804.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
nous-microservices/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
nous-microservices/.metadata/.plugins/org.eclipse.m2e.core/: Cart.lifecyclemapping  workspaceState.ser  workspacestate.properties
nous-microservices/.metadata/.plugins/org.eclipse.m2e.jdt/: Apigateway.container  Cart.container  Product.container  User.container  discovery-service.container  discovery.container
nous-microservices/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
nous-microservices/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
nous-microservices/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
nous-microservices/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
nous-microservices/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
nous-microservices/Apigateway/: pom.xml
nous-microservices/Cart/: pom.xml
nous-microservices/Product/: pom.xml
nous-microservices/User/: pom.xml
nous-microservices/discovery-service/: pom.xml
(+114 files in other folders)
