.ran{
    display: grid;
    height: 100vh;
}

.rectangle88{
    display: grid;
    padding: 40px;
    grid-template-columns: 1fr 1fr;
}

.kab h1{
    font-family: SF-Regular;
    font-size: 64px;
}

.faq-container{
    display: grid;
    padding: 40px;
}

.faq-list{
    display: grid;
    gap: 30px;
}

.faq-question{
    font-family: SF-Regular;
    font-size: 26px;
}

.faq-answer{
    margin-top :20px;
    font-family: SF-Pro-Light;
    color: gray;
    text-align: justify;
}