.Projects-outer{
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap : 50px;
  margin-bottom: 100px;
}

.projects-main-content {
    padding: 20px;
    padding-top: 40px;
    display: grid;
    grid-template-rows: 1fr 3fr;
    height: 820px;
  }

  .projects-welcome {
    display: grid;
    height: 45px;
  }
  
  .projects-welcome h1 {
    font-size: 24px;
    font-family: SF-Bold;
    margin:0;
  }

  .projects-welcome p {
    font-family: SF-Pro-Light;
    width: 500px;
  }
  
  .projects-projects,
  .articles-articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  
  .projects-featured-projects h2,
  .articles-latest-articles h2 {
    font-family: SF-Bold;
    font-size: 34px;
    margin-bottom: 10px;
  }
  
  .projects-project-card,
  .articles-article-card {
    position: relative;
    background-color: #fff;
    height: 780px;
  }
  
  .projects-article-card {
    position: relative;
    background-color: #fff;
    height: 800px;
  }
  
  .projects-project-card:hover,
  .articles-article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 15px 10px -15px #111;
  }
  
  .projects-project-card img,
  .articles-article-card img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    width: 500px;
    height: 600px;
  }
  
  .projects-project-card h3,
  .articles-article-card h3 {
    font-family: SF-Semibold;
    text-transform: uppercase;
  }
  
  .projects-project-card p,
  .articles-article-card p {
    font-family: SF-Pro-Light;
    font-size: 14px;
    word-spacing: 1.5px;
    line-height: 1.5;
  }


  .projects-unfinished-tasks{
    padding: 20px;
    padding-top: 80px;
    display: grid;
    grid-template-rows: 1fr 7fr;
    height: 520px;
  }

  .unfinished-tasks-table{
    display: grid;
    grid-template-rows: 1fr 6fr;
  }

  .headings{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: none;
    border-bottom: solid 1px black;
    width: 90%;
  }

  .headings h3{
    font-family: SF-Bold;
    text-transform: uppercase;
  }

  .values{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border : none;
    border-bottom : 0.5px solid;
    width: 90%;
  }

  .values p{
    font-family: SF-Pro-Light;
  }

  .values .False{
    color: red;
  }
  